# D2DPushNotification

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/mm/com/d2dpushnotification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mm/com/d2dpushnotification/: MainActivity.java  MessageShowActivity.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: ic_audiotrack.xml
app/src/main/res/layout/: activity_main.xml  activity_message_show.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mm/com/d2dpushnotification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
