<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|end"
    tools:context=".MainActivity">

    <TextView
        android:text="Subscribe"
        android:textColor="@color/colorAccent"
        android:layout_marginStart="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spinnerSubscribe"
        android:entries="@array/subscribe_items"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btn_subscribe"
        android:text="Subscribe"
        android:onClick="subScribe"
        android:textColor="#F0F0F0"
        android:background="@color/colorPrimary"
        android:layout_marginTop="32dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_unSubscribe"
        android:text="Unsubscribe"
        android:onClick="unSubscribe"
        android:textColor="#F0F0F0"
        android:background="@color/colorPrimary"
        android:layout_marginTop="32dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:text="Send"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/spinnerSend"
        android:entries="@array/send_items"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_title"
        android:hint="Title"
        android:inputType="text"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_message"
        android:hint="Message"
        android:inputType="textShortMessage"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_send"
        android:text="Send"
        android:onClick="sendNoti"
        android:textColor="#F0F0F0"
        android:background="@color/colorPrimary"
        android:layout_marginTop="32dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>